# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 電話帳_Phone_Book_App
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target c_project


#############################################
# Order-only phony target for c_project

build cmake_object_order_depends_target_c_project: phony || cmake_object_order_depends_target_applib cmake_object_order_depends_target_cgraph cmake_object_order_depends_target_fdr

build CMakeFiles/c_project.dir/c_project.c.o: C_COMPILER__c_project ../c_project.c || cmake_object_order_depends_target_c_project
  DEP_FILE = CMakeFiles/c_project.dir/c_project.c.o.d
  FLAGS = -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/c_project.dir
  OBJECT_FILE_DIR = CMakeFiles/c_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target c_project


#############################################
# Link the executable c_project

build c_project: C_EXECUTABLE_LINKER__c_project CMakeFiles/c_project.dir/c_project.c.o | cgraph/libcgraph.a libfdr/libfdr.a libapplib.a || cgraph/libcgraph.a libapplib.a libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  cgraph/libcgraph.a  libfdr/libfdr.a  libapplib.a
  OBJECT_DIR = CMakeFiles/c_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c_project
  TARGET_PDB = c_project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target read_file


#############################################
# Order-only phony target for read_file

build cmake_object_order_depends_target_read_file: phony || cmake_object_order_depends_target_applib cmake_object_order_depends_target_cgraph cmake_object_order_depends_target_fdr

build CMakeFiles/read_file.dir/read_file.c.o: C_COMPILER__read_file ../read_file.c || cmake_object_order_depends_target_read_file
  DEP_FILE = CMakeFiles/read_file.dir/read_file.c.o.d
  FLAGS = -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/read_file.dir
  OBJECT_FILE_DIR = CMakeFiles/read_file.dir


# =============================================================================
# Link build statements for EXECUTABLE target read_file


#############################################
# Link the executable read_file

build read_file: C_EXECUTABLE_LINKER__read_file CMakeFiles/read_file.dir/read_file.c.o | cgraph/libcgraph.a libfdr/libfdr.a libapplib.a || cgraph/libcgraph.a libapplib.a libfdr/libfdr.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  cgraph/libcgraph.a  libfdr/libfdr.a  libapplib.a
  OBJECT_DIR = CMakeFiles/read_file.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = read_file
  TARGET_PDB = read_file.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target applib


#############################################
# Order-only phony target for applib

build cmake_object_order_depends_target_applib: phony || CMakeFiles/applib.dir

build CMakeFiles/applib.dir/app.c.o: C_COMPILER__applib ../app.c || cmake_object_order_depends_target_applib
  DEP_FILE = CMakeFiles/applib.dir/app.c.o.d
  FLAGS = -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/applib.dir
  OBJECT_FILE_DIR = CMakeFiles/applib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target applib


#############################################
# Link the static library libapplib.a

build libapplib.a: C_STATIC_LIBRARY_LINKER__applib CMakeFiles/applib.dir/app.c.o
  OBJECT_DIR = CMakeFiles/applib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libapplib.a
  TARGET_PDB = applib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build cgraph/CMakeFiles/install/local.util: CUSTOM_COMMAND cgraph/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cgraph/install/local: phony cgraph/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build cgraph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cgraph/edit_cache: phony cgraph/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build cgraph/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cgraph/package_source: phony cgraph/CMakeFiles/package_source.util


#############################################
# Utility command for install

build cgraph/CMakeFiles/install.util: CUSTOM_COMMAND cgraph/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cgraph/install: phony cgraph/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cgraph/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cgraph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cgraph/rebuild_cache: phony cgraph/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build cgraph/CMakeFiles/package.util: CUSTOM_COMMAND cgraph/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cgraph/package: phony cgraph/CMakeFiles/package.util


#############################################
# Utility command for install/strip

build cgraph/CMakeFiles/install/strip.util: CUSTOM_COMMAND cgraph/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cgraph/install/strip: phony cgraph/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cgraph


#############################################
# Order-only phony target for cgraph

build cmake_object_order_depends_target_cgraph: phony || cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/cgraph_error.c.o: C_COMPILER__cgraph ../cgraph/cgraph_error.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/cgraph_error.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/cgraph_ivec.c.o: C_COMPILER__cgraph ../cgraph/cgraph_ivec.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/cgraph_ivec.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/type_indexededgelist.c.o: C_COMPILER__cgraph ../cgraph/type_indexededgelist.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/type_indexededgelist.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/structure_generators.c.o: C_COMPILER__cgraph ../cgraph/structure_generators.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/structure_generators.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/visitors.c.o: C_COMPILER__cgraph ../cgraph/visitors.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/visitors.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/cgraph_iqueue.c.o: C_COMPILER__cgraph ../cgraph/cgraph_iqueue.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/cgraph_iqueue.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/cgraph_queue.c.o: C_COMPILER__cgraph ../cgraph/cgraph_queue.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/cgraph_queue.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/structural_properties.c.o: C_COMPILER__cgraph ../cgraph/structural_properties.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/structural_properties.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/cgraph_istack.c.o: C_COMPILER__cgraph ../cgraph/cgraph_istack.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/cgraph_istack.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/cgraph_rvec.c.o: C_COMPILER__cgraph ../cgraph/cgraph_rvec.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/cgraph_rvec.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir

build cgraph/CMakeFiles/cgraph.dir/heap.c.o: C_COMPILER__cgraph ../cgraph/heap.c || cmake_object_order_depends_target_cgraph
  DEP_FILE = cgraph/CMakeFiles/cgraph.dir/heap.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  OBJECT_FILE_DIR = cgraph/CMakeFiles/cgraph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cgraph


#############################################
# Link the static library cgraph/libcgraph.a

build cgraph/libcgraph.a: C_STATIC_LIBRARY_LINKER__cgraph cgraph/CMakeFiles/cgraph.dir/cgraph_error.c.o cgraph/CMakeFiles/cgraph.dir/cgraph_ivec.c.o cgraph/CMakeFiles/cgraph.dir/type_indexededgelist.c.o cgraph/CMakeFiles/cgraph.dir/structure_generators.c.o cgraph/CMakeFiles/cgraph.dir/visitors.c.o cgraph/CMakeFiles/cgraph.dir/cgraph_iqueue.c.o cgraph/CMakeFiles/cgraph.dir/cgraph_queue.c.o cgraph/CMakeFiles/cgraph.dir/structural_properties.c.o cgraph/CMakeFiles/cgraph.dir/cgraph_istack.c.o cgraph/CMakeFiles/cgraph.dir/cgraph_rvec.c.o cgraph/CMakeFiles/cgraph.dir/heap.c.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -g
  OBJECT_DIR = cgraph/CMakeFiles/cgraph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/libcgraph.a
  TARGET_PDB = cgraph.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/cgraph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cgraph/examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND cgraph/examples/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cgraph/examples/install/strip: phony cgraph/examples/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build cgraph/examples/CMakeFiles/install/local.util: CUSTOM_COMMAND cgraph/examples/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cgraph/examples/install/local: phony cgraph/examples/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build cgraph/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cgraph/examples/edit_cache: phony cgraph/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build cgraph/examples/CMakeFiles/install.util: CUSTOM_COMMAND cgraph/examples/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cgraph/examples/install: phony cgraph/examples/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cgraph/examples/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cgraph/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cgraph/examples/rebuild_cache: phony cgraph/examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build cgraph/examples/CMakeFiles/package.util: CUSTOM_COMMAND cgraph/examples/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cgraph/examples/package: phony cgraph/examples/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target cgraph_rvec_t_demo


#############################################
# Order-only phony target for cgraph_rvec_t_demo

build cmake_object_order_depends_target_cgraph_rvec_t_demo: phony || cmake_object_order_depends_target_cgraph

build cgraph/examples/CMakeFiles/cgraph_rvec_t_demo.dir/cgraph_rvec_t_demo.c.o: C_COMPILER__cgraph_rvec_t_demo ../cgraph/examples/cgraph_rvec_t_demo.c || cmake_object_order_depends_target_cgraph_rvec_t_demo
  DEP_FILE = cgraph/examples/CMakeFiles/cgraph_rvec_t_demo.dir/cgraph_rvec_t_demo.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/CMakeFiles/cgraph_rvec_t_demo.dir
  OBJECT_FILE_DIR = cgraph/examples/CMakeFiles/cgraph_rvec_t_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target cgraph_rvec_t_demo


#############################################
# Link the executable cgraph/examples/cgraph_rvec_t_demo

build cgraph/examples/cgraph_rvec_t_demo: C_EXECUTABLE_LINKER__cgraph_rvec_t_demo cgraph/examples/CMakeFiles/cgraph_rvec_t_demo.dir/cgraph_rvec_t_demo.c.o | cgraph/libcgraph.a || cgraph/libcgraph.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/libcgraph.a
  OBJECT_DIR = cgraph/examples/CMakeFiles/cgraph_rvec_t_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/cgraph_rvec_t_demo
  TARGET_PDB = cgraph_rvec_t_demo.dbg


#############################################
# Utility command for package_source

build cgraph/examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cgraph/examples/package_source: phony cgraph/examples/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target ivec_as_param2


#############################################
# Order-only phony target for ivec_as_param2

build cmake_object_order_depends_target_ivec_as_param2: phony || cmake_object_order_depends_target_cgraph

build cgraph/examples/CMakeFiles/ivec_as_param2.dir/cgraph_ivec_as_param_demo2.c.o: C_COMPILER__ivec_as_param2 ../cgraph/examples/cgraph_ivec_as_param_demo2.c || cmake_object_order_depends_target_ivec_as_param2
  DEP_FILE = cgraph/examples/CMakeFiles/ivec_as_param2.dir/cgraph_ivec_as_param_demo2.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/CMakeFiles/ivec_as_param2.dir
  OBJECT_FILE_DIR = cgraph/examples/CMakeFiles/ivec_as_param2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ivec_as_param2


#############################################
# Link the executable cgraph/examples/ivec_as_param2

build cgraph/examples/ivec_as_param2: C_EXECUTABLE_LINKER__ivec_as_param2 cgraph/examples/CMakeFiles/ivec_as_param2.dir/cgraph_ivec_as_param_demo2.c.o | cgraph/libcgraph.a || cgraph/libcgraph.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/libcgraph.a
  OBJECT_DIR = cgraph/examples/CMakeFiles/ivec_as_param2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/ivec_as_param2
  TARGET_PDB = ivec_as_param2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ivec_as_param


#############################################
# Order-only phony target for ivec_as_param

build cmake_object_order_depends_target_ivec_as_param: phony || cmake_object_order_depends_target_cgraph

build cgraph/examples/CMakeFiles/ivec_as_param.dir/cgraph_ivec_as_param_demo.c.o: C_COMPILER__ivec_as_param ../cgraph/examples/cgraph_ivec_as_param_demo.c || cmake_object_order_depends_target_ivec_as_param
  DEP_FILE = cgraph/examples/CMakeFiles/ivec_as_param.dir/cgraph_ivec_as_param_demo.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/CMakeFiles/ivec_as_param.dir
  OBJECT_FILE_DIR = cgraph/examples/CMakeFiles/ivec_as_param.dir


# =============================================================================
# Link build statements for EXECUTABLE target ivec_as_param


#############################################
# Link the executable cgraph/examples/ivec_as_param

build cgraph/examples/ivec_as_param: C_EXECUTABLE_LINKER__ivec_as_param cgraph/examples/CMakeFiles/ivec_as_param.dir/cgraph_ivec_as_param_demo.c.o | cgraph/libcgraph.a || cgraph/libcgraph.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/libcgraph.a
  OBJECT_DIR = cgraph/examples/CMakeFiles/ivec_as_param.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/ivec_as_param
  TARGET_PDB = ivec_as_param.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cvector_demo


#############################################
# Order-only phony target for cvector_demo

build cmake_object_order_depends_target_cvector_demo: phony || cgraph/examples/CMakeFiles/cvector_demo.dir

build cgraph/examples/CMakeFiles/cvector_demo.dir/cvector_demo.c.o: C_COMPILER__cvector_demo ../cgraph/examples/cvector_demo.c || cmake_object_order_depends_target_cvector_demo
  DEP_FILE = cgraph/examples/CMakeFiles/cvector_demo.dir/cvector_demo.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/CMakeFiles/cvector_demo.dir
  OBJECT_FILE_DIR = cgraph/examples/CMakeFiles/cvector_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target cvector_demo


#############################################
# Link the executable cgraph/examples/cvector_demo

build cgraph/examples/cvector_demo: C_EXECUTABLE_LINKER__cvector_demo cgraph/examples/CMakeFiles/cvector_demo.dir/cvector_demo.c.o
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = cgraph/examples/CMakeFiles/cvector_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/cvector_demo
  TARGET_PDB = cvector_demo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cgraph_ivec_t_demo


#############################################
# Order-only phony target for cgraph_ivec_t_demo

build cmake_object_order_depends_target_cgraph_ivec_t_demo: phony || cmake_object_order_depends_target_cgraph

build cgraph/examples/CMakeFiles/cgraph_ivec_t_demo.dir/cgraph_ivec_t_demo.c.o: C_COMPILER__cgraph_ivec_t_demo ../cgraph/examples/cgraph_ivec_t_demo.c || cmake_object_order_depends_target_cgraph_ivec_t_demo
  DEP_FILE = cgraph/examples/CMakeFiles/cgraph_ivec_t_demo.dir/cgraph_ivec_t_demo.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/CMakeFiles/cgraph_ivec_t_demo.dir
  OBJECT_FILE_DIR = cgraph/examples/CMakeFiles/cgraph_ivec_t_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target cgraph_ivec_t_demo


#############################################
# Link the executable cgraph/examples/cgraph_ivec_t_demo

build cgraph/examples/cgraph_ivec_t_demo: C_EXECUTABLE_LINKER__cgraph_ivec_t_demo cgraph/examples/CMakeFiles/cgraph_ivec_t_demo.dir/cgraph_ivec_t_demo.c.o | cgraph/libcgraph.a || cgraph/libcgraph.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/libcgraph.a
  OBJECT_DIR = cgraph/examples/CMakeFiles/cgraph_ivec_t_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/cgraph_ivec_t_demo
  TARGET_PDB = cgraph_ivec_t_demo.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/cgraph/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cgraph/examples/ctc/CMakeFiles/install/strip.util: CUSTOM_COMMAND cgraph/examples/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cgraph/examples/ctc/install/strip: phony cgraph/examples/ctc/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build cgraph/examples/ctc/CMakeFiles/install/local.util: CUSTOM_COMMAND cgraph/examples/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cgraph/examples/ctc/install/local: phony cgraph/examples/ctc/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build cgraph/examples/ctc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cgraph/examples/ctc/edit_cache: phony cgraph/examples/ctc/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build cgraph/examples/ctc/CMakeFiles/install.util: CUSTOM_COMMAND cgraph/examples/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cgraph/examples/ctc/install: phony cgraph/examples/ctc/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cgraph/examples/ctc/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cgraph/examples/ctc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cgraph/examples/ctc/rebuild_cache: phony cgraph/examples/ctc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build cgraph/examples/ctc/CMakeFiles/package.util: CUSTOM_COMMAND cgraph/examples/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cgraph/examples/ctc/package: phony cgraph/examples/ctc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cgraph/examples/ctc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cgraph/examples/ctc/package_source: phony cgraph/examples/ctc/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target queue


#############################################
# Order-only phony target for queue

build cmake_object_order_depends_target_queue: phony || cmake_object_order_depends_target_collectc

build cgraph/examples/ctc/CMakeFiles/queue.dir/queue_demo.c.o: C_COMPILER__queue ../cgraph/examples/ctc/queue_demo.c || cmake_object_order_depends_target_queue
  DEP_FILE = cgraph/examples/ctc/CMakeFiles/queue.dir/queue_demo.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/ctc/CMakeFiles/queue.dir
  OBJECT_FILE_DIR = cgraph/examples/ctc/CMakeFiles/queue.dir


# =============================================================================
# Link build statements for EXECUTABLE target queue


#############################################
# Link the executable cgraph/examples/ctc/queue

build cgraph/examples/ctc/queue: C_EXECUTABLE_LINKER__queue cgraph/examples/ctc/CMakeFiles/queue.dir/queue_demo.c.o | cgraph/ctc/libcollectc.a || cgraph/ctc/libcollectc.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/ctc/libcollectc.a
  OBJECT_DIR = cgraph/examples/ctc/CMakeFiles/queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/ctc/queue
  TARGET_PDB = queue.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/cgraph/examples/ctc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cgraph/examples/ctc/my/CMakeFiles/install/strip.util: CUSTOM_COMMAND cgraph/examples/ctc/my/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc/my" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cgraph/examples/ctc/my/install/strip: phony cgraph/examples/ctc/my/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build cgraph/examples/ctc/my/CMakeFiles/install/local.util: CUSTOM_COMMAND cgraph/examples/ctc/my/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc/my" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cgraph/examples/ctc/my/install/local: phony cgraph/examples/ctc/my/CMakeFiles/install/local.util


#############################################
# Utility command for install

build cgraph/examples/ctc/my/CMakeFiles/install.util: CUSTOM_COMMAND cgraph/examples/ctc/my/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc/my" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cgraph/examples/ctc/my/install: phony cgraph/examples/ctc/my/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cgraph/examples/ctc/my/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cgraph/examples/ctc/my/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc/my" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cgraph/examples/ctc/my/rebuild_cache: phony cgraph/examples/ctc/my/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build cgraph/examples/ctc/my/CMakeFiles/package.util: CUSTOM_COMMAND cgraph/examples/ctc/my/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cgraph/examples/ctc/my/package: phony cgraph/examples/ctc/my/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cgraph/examples/ctc/my/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cgraph/examples/ctc/my/package_source: phony cgraph/examples/ctc/my/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for EXECUTABLE target pq_demo


#############################################
# Order-only phony target for pq_demo

build cmake_object_order_depends_target_pq_demo: phony || cmake_object_order_depends_target_collectc

build cgraph/examples/ctc/my/CMakeFiles/pq_demo.dir/pqueue_demo.c.o: C_COMPILER__pq_demo ../cgraph/examples/ctc/my/pqueue_demo.c || cmake_object_order_depends_target_pq_demo
  DEP_FILE = cgraph/examples/ctc/my/CMakeFiles/pq_demo.dir/pqueue_demo.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/ctc/my/CMakeFiles/pq_demo.dir
  OBJECT_FILE_DIR = cgraph/examples/ctc/my/CMakeFiles/pq_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target pq_demo


#############################################
# Link the executable cgraph/examples/ctc/my/pq_demo

build cgraph/examples/ctc/my/pq_demo: C_EXECUTABLE_LINKER__pq_demo cgraph/examples/ctc/my/CMakeFiles/pq_demo.dir/pqueue_demo.c.o | cgraph/ctc/libcollectc.a || cgraph/ctc/libcollectc.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/ctc/libcollectc.a
  OBJECT_DIR = cgraph/examples/ctc/my/CMakeFiles/pq_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/ctc/my/pq_demo
  TARGET_PDB = pq_demo.dbg


#############################################
# Utility command for edit_cache

build cgraph/examples/ctc/my/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/ctc/my" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cgraph/examples/ctc/my/edit_cache: phony cgraph/examples/ctc/my/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hsi_demo


#############################################
# Order-only phony target for hsi_demo

build cmake_object_order_depends_target_hsi_demo: phony || cmake_object_order_depends_target_collectc

build cgraph/examples/ctc/my/CMakeFiles/hsi_demo.dir/hsi_demo.c.o: C_COMPILER__hsi_demo ../cgraph/examples/ctc/my/hsi_demo.c || cmake_object_order_depends_target_hsi_demo
  DEP_FILE = cgraph/examples/ctc/my/CMakeFiles/hsi_demo.dir/hsi_demo.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/ctc/my/CMakeFiles/hsi_demo.dir
  OBJECT_FILE_DIR = cgraph/examples/ctc/my/CMakeFiles/hsi_demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target hsi_demo


#############################################
# Link the executable cgraph/examples/ctc/my/hsi_demo

build cgraph/examples/ctc/my/hsi_demo: C_EXECUTABLE_LINKER__hsi_demo cgraph/examples/ctc/my/CMakeFiles/hsi_demo.dir/hsi_demo.c.o | cgraph/ctc/libcollectc.a || cgraph/ctc/libcollectc.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/ctc/libcollectc.a
  OBJECT_DIR = cgraph/examples/ctc/my/CMakeFiles/hsi_demo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/ctc/my/hsi_demo
  TARGET_PDB = hsi_demo.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/cgraph/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cgraph/examples/application/CMakeFiles/install/strip.util: CUSTOM_COMMAND cgraph/examples/application/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/application" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cgraph/examples/application/install/strip: phony cgraph/examples/application/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build cgraph/examples/application/CMakeFiles/install/local.util: CUSTOM_COMMAND cgraph/examples/application/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/application" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cgraph/examples/application/install/local: phony cgraph/examples/application/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build cgraph/examples/application/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/application" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cgraph/examples/application/edit_cache: phony cgraph/examples/application/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build cgraph/examples/application/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cgraph/examples/application/package_source: phony cgraph/examples/application/CMakeFiles/package_source.util


#############################################
# Utility command for install

build cgraph/examples/application/CMakeFiles/install.util: CUSTOM_COMMAND cgraph/examples/application/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/application" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cgraph/examples/application/install: phony cgraph/examples/application/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cgraph/examples/application/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cgraph/examples/application/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/application" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cgraph/examples/application/rebuild_cache: phony cgraph/examples/application/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build cgraph/examples/application/CMakeFiles/package.util: CUSTOM_COMMAND cgraph/examples/application/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cgraph/examples/application/package: phony cgraph/examples/application/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target task1cc


#############################################
# Order-only phony target for task1cc

build cmake_object_order_depends_target_task1cc: phony || cmake_object_order_depends_target_cgraph

build cgraph/examples/application/CMakeFiles/task1cc.dir/task1.cc.o: CXX_COMPILER__task1cc ../cgraph/examples/application/task1.cc || cmake_object_order_depends_target_task1cc
  DEP_FILE = cgraph/examples/application/CMakeFiles/task1cc.dir/task1.cc.o.d
  FLAGS = -g   -pthread -rdynamic
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/application/CMakeFiles/task1cc.dir
  OBJECT_FILE_DIR = cgraph/examples/application/CMakeFiles/task1cc.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1cc


#############################################
# Link the executable cgraph/examples/application/task1cc

build cgraph/examples/application/task1cc: CXX_EXECUTABLE_LINKER__task1cc cgraph/examples/application/CMakeFiles/task1cc.dir/task1.cc.o | cgraph/libcgraph.a || cgraph/libcgraph.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/libcgraph.a
  OBJECT_DIR = cgraph/examples/application/CMakeFiles/task1cc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/application/task1cc
  TARGET_PDB = task1cc.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task1c


#############################################
# Order-only phony target for task1c

build cmake_object_order_depends_target_task1c: phony || cmake_object_order_depends_target_cgraph cmake_object_order_depends_target_collectc

build cgraph/examples/application/CMakeFiles/task1c.dir/task1.c.o: C_COMPILER__task1c ../cgraph/examples/application/task1.c || cmake_object_order_depends_target_task1c
  DEP_FILE = cgraph/examples/application/CMakeFiles/task1c.dir/task1.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/application/CMakeFiles/task1c.dir
  OBJECT_FILE_DIR = cgraph/examples/application/CMakeFiles/task1c.dir


# =============================================================================
# Link build statements for EXECUTABLE target task1c


#############################################
# Link the executable cgraph/examples/application/task1c

build cgraph/examples/application/task1c: C_EXECUTABLE_LINKER__task1c cgraph/examples/application/CMakeFiles/task1c.dir/task1.c.o | cgraph/ctc/libcollectc.a cgraph/libcgraph.a || cgraph/ctc/libcollectc.a cgraph/libcgraph.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/ctc/libcollectc.a  cgraph/libcgraph.a
  OBJECT_DIR = cgraph/examples/application/CMakeFiles/task1c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/application/task1c
  TARGET_PDB = task1c.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/cgraph/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cgraph/examples/cgen/CMakeFiles/install/strip.util: CUSTOM_COMMAND cgraph/examples/cgen/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/cgen" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cgraph/examples/cgen/install/strip: phony cgraph/examples/cgen/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build cgraph/examples/cgen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/cgen" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cgraph/examples/cgen/edit_cache: phony cgraph/examples/cgen/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build cgraph/examples/cgen/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cgraph/examples/cgen/package_source: phony cgraph/examples/cgen/CMakeFiles/package_source.util


#############################################
# Utility command for install

build cgraph/examples/cgen/CMakeFiles/install.util: CUSTOM_COMMAND cgraph/examples/cgen/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/cgen" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cgraph/examples/cgen/install: phony cgraph/examples/cgen/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cgraph/examples/cgen/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cgraph/examples/cgen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/cgen" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cgraph/examples/cgen/rebuild_cache: phony cgraph/examples/cgen/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build cgraph/examples/cgen/CMakeFiles/package.util: CUSTOM_COMMAND cgraph/examples/cgen/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cgraph/examples/cgen/package: phony cgraph/examples/cgen/CMakeFiles/package.util


#############################################
# Utility command for install/local

build cgraph/examples/cgen/CMakeFiles/install/local.util: CUSTOM_COMMAND cgraph/examples/cgen/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/examples/cgen" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cgraph/examples/cgen/install/local: phony cgraph/examples/cgen/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target vector_of_ivec


#############################################
# Order-only phony target for vector_of_ivec

build cmake_object_order_depends_target_vector_of_ivec: phony || cmake_object_order_depends_target_cgraph

build cgraph/examples/cgen/CMakeFiles/vector_of_ivec.dir/vector_of_ivec.c.o: C_COMPILER__vector_of_ivec ../cgraph/examples/cgen/vector_of_ivec.c || cmake_object_order_depends_target_vector_of_ivec
  DEP_FILE = cgraph/examples/cgen/CMakeFiles/vector_of_ivec.dir/vector_of_ivec.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/examples/cgen/CMakeFiles/vector_of_ivec.dir
  OBJECT_FILE_DIR = cgraph/examples/cgen/CMakeFiles/vector_of_ivec.dir


# =============================================================================
# Link build statements for EXECUTABLE target vector_of_ivec


#############################################
# Link the executable cgraph/examples/cgen/vector_of_ivec

build cgraph/examples/cgen/vector_of_ivec: C_EXECUTABLE_LINKER__vector_of_ivec cgraph/examples/cgen/CMakeFiles/vector_of_ivec.dir/vector_of_ivec.c.o | cgraph/libcgraph.a || cgraph/libcgraph.a
  FLAGS = -g -Wall -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = cgraph/libcgraph.a
  OBJECT_DIR = cgraph/examples/cgen/CMakeFiles/vector_of_ivec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/examples/cgen/vector_of_ivec
  TARGET_PDB = vector_of_ivec.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/cgraph/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build cgraph/ctc/CMakeFiles/install/strip.util: CUSTOM_COMMAND cgraph/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/ctc" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cgraph/ctc/install/strip: phony cgraph/ctc/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build cgraph/ctc/CMakeFiles/install/local.util: CUSTOM_COMMAND cgraph/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/ctc" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cgraph/ctc/install/local: phony cgraph/ctc/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build cgraph/ctc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/ctc" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cgraph/ctc/edit_cache: phony cgraph/ctc/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build cgraph/ctc/CMakeFiles/install.util: CUSTOM_COMMAND cgraph/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/ctc" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cgraph/ctc/install: phony cgraph/ctc/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build cgraph/ctc/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build cgraph/ctc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/cgraph/ctc" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cgraph/ctc/rebuild_cache: phony cgraph/ctc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build cgraph/ctc/CMakeFiles/package.util: CUSTOM_COMMAND cgraph/ctc/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build cgraph/ctc/package: phony cgraph/ctc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build cgraph/ctc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build cgraph/ctc/package_source: phony cgraph/ctc/CMakeFiles/package_source.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target collectc


#############################################
# Order-only phony target for collectc

build cmake_object_order_depends_target_collectc: phony || cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/array.c.o: C_COMPILER__collectc ../cgraph/ctc/array.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/array.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/common.c.o: C_COMPILER__collectc ../cgraph/ctc/common.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/common.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/deque.c.o: C_COMPILER__collectc ../cgraph/ctc/deque.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/deque.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/hashset.c.o: C_COMPILER__collectc ../cgraph/ctc/hashset.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/hashset.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/hashtable.c.o: C_COMPILER__collectc ../cgraph/ctc/hashtable.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/hashtable.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/list.c.o: C_COMPILER__collectc ../cgraph/ctc/list.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/list.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/pqueue.c.o: C_COMPILER__collectc ../cgraph/ctc/pqueue.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/pqueue.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/queue.c.o: C_COMPILER__collectc ../cgraph/ctc/queue.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/queue.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/ring_buffer.c.o: C_COMPILER__collectc ../cgraph/ctc/ring_buffer.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/ring_buffer.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/slist.c.o: C_COMPILER__collectc ../cgraph/ctc/slist.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/slist.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/stack.c.o: C_COMPILER__collectc ../cgraph/ctc/stack.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/stack.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/treeset.c.o: C_COMPILER__collectc ../cgraph/ctc/treeset.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/treeset.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/treetable.c.o: C_COMPILER__collectc ../cgraph/ctc/treetable.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/treetable.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/tsttable.c.o: C_COMPILER__collectc ../cgraph/ctc/tsttable.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/tsttable.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir

build cgraph/ctc/CMakeFiles/collectc.dir/my/hsi.c.o: C_COMPILER__collectc ../cgraph/ctc/my/hsi.c || cmake_object_order_depends_target_collectc
  DEP_FILE = cgraph/ctc/CMakeFiles/collectc.dir/my/hsi.c.o.d
  FLAGS = -g -Wall -g   -pthread -rdynamic -std=gnu11
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I../cgraph
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  OBJECT_FILE_DIR = cgraph/ctc/CMakeFiles/collectc.dir/my


# =============================================================================
# Link build statements for STATIC_LIBRARY target collectc


#############################################
# Link the static library cgraph/ctc/libcollectc.a

build cgraph/ctc/libcollectc.a: C_STATIC_LIBRARY_LINKER__collectc cgraph/ctc/CMakeFiles/collectc.dir/array.c.o cgraph/ctc/CMakeFiles/collectc.dir/common.c.o cgraph/ctc/CMakeFiles/collectc.dir/deque.c.o cgraph/ctc/CMakeFiles/collectc.dir/hashset.c.o cgraph/ctc/CMakeFiles/collectc.dir/hashtable.c.o cgraph/ctc/CMakeFiles/collectc.dir/list.c.o cgraph/ctc/CMakeFiles/collectc.dir/pqueue.c.o cgraph/ctc/CMakeFiles/collectc.dir/queue.c.o cgraph/ctc/CMakeFiles/collectc.dir/ring_buffer.c.o cgraph/ctc/CMakeFiles/collectc.dir/slist.c.o cgraph/ctc/CMakeFiles/collectc.dir/stack.c.o cgraph/ctc/CMakeFiles/collectc.dir/treeset.c.o cgraph/ctc/CMakeFiles/collectc.dir/treetable.c.o cgraph/ctc/CMakeFiles/collectc.dir/tsttable.c.o cgraph/ctc/CMakeFiles/collectc.dir/my/hsi.c.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -g
  OBJECT_DIR = cgraph/ctc/CMakeFiles/collectc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cgraph/ctc/libcollectc.a
  TARGET_PDB = collectc.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/duan0308/C_project (copy)/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build libfdr/CMakeFiles/install/strip.util: CUSTOM_COMMAND libfdr/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/libfdr" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libfdr/install/strip: phony libfdr/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build libfdr/CMakeFiles/install/local.util: CUSTOM_COMMAND libfdr/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/libfdr" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libfdr/install/local: phony libfdr/CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build libfdr/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/duan0308/C_project\ (copy)/b/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libfdr/package_source: phony libfdr/CMakeFiles/package_source.util


#############################################
# Utility command for install

build libfdr/CMakeFiles/install.util: CUSTOM_COMMAND libfdr/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b/libfdr" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libfdr/install: phony libfdr/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build libfdr/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build libfdr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/libfdr" && /usr/bin/cmake -S"/home/duan0308/C_project (copy)" -B"/home/duan0308/C_project (copy)/b"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libfdr/rebuild_cache: phony libfdr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build libfdr/CMakeFiles/package.util: CUSTOM_COMMAND libfdr/all
  COMMAND = cd "/home/duan0308/C_project (copy)/b" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libfdr/package: phony libfdr/CMakeFiles/package.util


#############################################
# Utility command for edit_cache

build libfdr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/duan0308/C_project (copy)/b/libfdr" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libfdr/edit_cache: phony libfdr/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target fdr


#############################################
# Order-only phony target for fdr

build cmake_object_order_depends_target_fdr: phony || libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/dllist.c.o: C_COMPILER__fdr ../libfdr/dllist.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/dllist.c.o.d
  FLAGS = -pthread -rdynamic -w
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/jrb.c.o: C_COMPILER__fdr ../libfdr/jrb.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/jrb.c.o.d
  FLAGS = -pthread -rdynamic -w
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/jval.c.o: C_COMPILER__fdr ../libfdr/jval.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/jval.c.o.d
  FLAGS = -pthread -rdynamic -w
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir

build libfdr/CMakeFiles/fdr.dir/fields.c.o: C_COMPILER__fdr ../libfdr/fields.c || cmake_object_order_depends_target_fdr
  DEP_FILE = libfdr/CMakeFiles/fdr.dir/fields.c.o.d
  FLAGS = -pthread -rdynamic -w
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  OBJECT_FILE_DIR = libfdr/CMakeFiles/fdr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fdr


#############################################
# Link the static library libfdr/libfdr.a

build libfdr/libfdr.a: C_STATIC_LIBRARY_LINKER__fdr libfdr/CMakeFiles/fdr.dir/dllist.c.o libfdr/CMakeFiles/fdr.dir/jrb.c.o libfdr/CMakeFiles/fdr.dir/jval.c.o libfdr/CMakeFiles/fdr.dir/fields.c.o
  OBJECT_DIR = libfdr/CMakeFiles/fdr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfdr/libfdr.a
  TARGET_PDB = fdr.a.dbg

# =============================================================================
# Target aliases.

build applib: phony libapplib.a

build cgraph: phony cgraph/libcgraph.a

build cgraph_ivec_t_demo: phony cgraph/examples/cgraph_ivec_t_demo

build cgraph_rvec_t_demo: phony cgraph/examples/cgraph_rvec_t_demo

build collectc: phony cgraph/ctc/libcollectc.a

build cvector_demo: phony cgraph/examples/cvector_demo

build fdr: phony libfdr/libfdr.a

build hsi_demo: phony cgraph/examples/ctc/my/hsi_demo

build ivec_as_param: phony cgraph/examples/ivec_as_param

build ivec_as_param2: phony cgraph/examples/ivec_as_param2

build libcgraph.a: phony cgraph/libcgraph.a

build libcollectc.a: phony cgraph/ctc/libcollectc.a

build libfdr.a: phony libfdr/libfdr.a

build pq_demo: phony cgraph/examples/ctc/my/pq_demo

build queue: phony cgraph/examples/ctc/queue

build task1c: phony cgraph/examples/application/task1c

build task1cc: phony cgraph/examples/application/task1cc

build vector_of_ivec: phony cgraph/examples/cgen/vector_of_ivec

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b

build all: phony c_project read_file libapplib.a cgraph/all libfdr/all

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/cgraph

build cgraph/all: phony cgraph/libcgraph.a cgraph/examples/all cgraph/ctc/all

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/cgraph/ctc

build cgraph/ctc/all: phony cgraph/ctc/libcollectc.a

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/cgraph/examples

build cgraph/examples/all: phony cgraph/examples/cgraph_rvec_t_demo cgraph/examples/ivec_as_param2 cgraph/examples/ivec_as_param cgraph/examples/cvector_demo cgraph/examples/cgraph_ivec_t_demo cgraph/examples/ctc/all cgraph/examples/application/all cgraph/examples/cgen/all

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/cgraph/examples/application

build cgraph/examples/application/all: phony cgraph/examples/application/task1cc cgraph/examples/application/task1c

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/cgraph/examples/cgen

build cgraph/examples/cgen/all: phony cgraph/examples/cgen/vector_of_ivec

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/cgraph/examples/ctc

build cgraph/examples/ctc/all: phony cgraph/examples/ctc/queue cgraph/examples/ctc/my/all

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/cgraph/examples/ctc/my

build cgraph/examples/ctc/my/all: phony cgraph/examples/ctc/my/pq_demo cgraph/examples/ctc/my/hsi_demo

# =============================================================================

#############################################
# Folder: /home/duan0308/C_project (copy)/b/libfdr

build libfdr/all: phony libfdr/libfdr.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cgraph/CMakeLists.txt ../cgraph/ctc/CMakeLists.txt ../cgraph/examples/CMakeLists.txt ../cgraph/examples/application/CMakeLists.txt ../cgraph/examples/cgen/CMakeLists.txt ../cgraph/examples/ctc/CMakeLists.txt ../cgraph/examples/ctc/my/CMakeLists.txt ../libfdr/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cgraph/CMakeLists.txt ../cgraph/ctc/CMakeLists.txt ../cgraph/examples/CMakeLists.txt ../cgraph/examples/application/CMakeLists.txt ../cgraph/examples/cgen/CMakeLists.txt ../cgraph/examples/ctc/CMakeLists.txt ../cgraph/examples/ctc/my/CMakeLists.txt ../libfdr/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CPack.cmake /usr/share/cmake-3.16/Modules/CPackComponent.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

